[defaults]
inventory = inventory.ini
stdout_callback = yaml
interpreter_python = auto
host_key_checking = False  # Disable SSH host key checking to prevent prompts
retry_files_enabled = False  # Disable retry files to keep the directory clean
deprecation_warnings = False  # Suppress deprecation warnings
# timeout = 30  # Set SSH connection timeout (seconds)
# become = true  # Uncomment if privilege escalation is required

[privilege_escalation]
become = True  # Enable sudo when necessary
become_method = sudo
become_ask_pass = False
