#==============================#
#      Command Line Tool       #
#==============================#


# - name: Install git
#   win_chocolatey:
#     name: git
#     state: present


#==============================#
#             font             #
#==============================#

# - name: ensure GitHub ctl

- name: ensure fonts directory
  tags: test
  file:
    path: "{{ lookup('env', 'HOME') }}/.fonts"
    state: directory

# - name: Hack exists
#   shell: "ls {{ lookup('env', 'HOME') }}/.fonts/Hack*Nerd*Font*Complete*"
#   register: hack_exists
#   ignore_errors: yes

# - name: Download Hack
#   when: hack_exists is failed
#   ansible.builtin.unarchive:
#     src: https://github.com/ryanoasis/nerd-fonts/releases/download/v2.1.0/Hack.zip
#     dest: "{{ lookup('env', 'HOME') }}/.fonts/"
#     remote_src: yes

#==============================#
#            Media             #
#==============================#

